# ProjectTechno

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesjava/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/notesjava/addtask/: AddTaskActivity.java  AddTaskContract.java  AddTaskFragment.java  AddTaskPresenter.java
app/src/main/java/com/example/notesjava/db/: Settings.java  Task.java
app/src/main/java/com/example/notesjava/db/source/: SettingsDataSource.java  TaskDataSource.java  TaskRepository.java
app/src/main/java/com/example/notesjava/db/source/local/: AppDatabase.java  SettingsDao.java  TaskDao.java
app/src/main/java/com/example/notesjava/db/source/remote/: TaskRemoteDataSource.java
app/src/main/java/com/example/notesjava/settings/: SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/example/notesjava/task/: MainActivity.java  TaskContract.java  TaskFragment.java  TaskPresenter.java
app/src/main/java/com/example/notesjava/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  Injection.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  fragment_add_task.xml  fragment_settings.xml  fragment_task.xml  notes_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  theme.xml  type.xml
app/src/test/java/com/example/notesjava/: ExampleUnitTest.java
(+4 files in other folders)
