<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimarySurface"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/NoteApp.Purple">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Brightness"
        android:textAppearance="?attr/textAppearanceHeadline5">

    </com.google.android.material.textview.MaterialTextView>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:progress="50" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/select_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Select Wifi"
        android:textAppearance="?attr/textAppearanceHeadline5">

    </com.google.android.material.textview.MaterialTextView>


    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flash Light"
        android:id="@+id/flash_light"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="?attr/colorOnBackground">

    </androidx.appcompat.widget.SwitchCompat>


</LinearLayout>